
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js" type="application/javascript"></script>
    <title>Trabalhator 3.0</title>
    <script type="application/javascript">
      $(document).ready(function() {
        var mouse = null;
        var keyboard = null;
        var type = null;
        var move = null;
        var log_count = 0;
        function callAjax(url) {
          $.ajax({ url: url, success: function( result ) {
            var t = new Date();
            var time = (t.getDay() < 10 ? "0" + t.getDay() : t.getDay()) + "/";
            time += ((t.getMonth() + 1) < 10 ? "0" + (t.getMonth() + 1) : (t.getMonth() + 1)) + "/";
            time += t.getFullYear() + " ";
            time += (t.getHours() < 10 ? "0" + t.getHours() : t.getHours()) + ":";
            time += (t.getMinutes() < 10 ? "0" + t.getMinutes() : t.getMinutes()) + ":";
            time += (t.getSeconds() < 10 ? "0" + t.getSeconds() : t.getSeconds());
            var content = "";
	          if (typeof result.keyboard != "undefined") {
              var string_keyboard = JSON.stringify(result.keyboard);
              if (string_keyboard !== keyboard && result.keyboard.status === "active" && typeof result.keyboard.exec != "undefined") {
                keyboard = string_keyboard;
                content += "<div style='height: 15px; padding: 2px;' class='flex'>";
                content += "<div style='width: 160px;'>" + time + "</div>";
                content += "<div style='width: 80px;'>Keyboard</div>";
                content += "<div style='width: 60px;' class='overflow'>" + result.keyboard.exec + "</div>";
                content += "<div style='width: 75px;'>Size: " + result.keyboard.size + "</div>";
                content += "<div style='width: calc(100% - 375px);' class='text overflow'>Text: " + result.keyboard.text + "</div>";
                content += "</div>";
                log_count++;
              }
            }
            if (typeof result.mouse != "undefined") {
              var string_mouse = JSON.stringify(result.mouse);
              if (string_mouse !== mouse && result.mouse.status === "active" && typeof result.mouse.exec != "undefined") {
                mouse = string_mouse; 
                content += "<div style='height: 15px; padding: 2px;' class='flex'>";
                content += "<div style='width: 160px'>" + time + "</div>";
                content += "<div style='width: 80px;'>Mouse</div>";
                content += "<div style='width: 60px;' class='overflow'>" + result.mouse.exec + "</div>";
                content += "<div style='width: 75px;'>X: " + result.mouse.x + "</div>";
                content += "<div style='width: 75px;'>Y: " + result.mouse.y + "</div>";
		            content += "</div>";
                log_count++;
              }
            }
            if (typeof result.type != "undefined") {
              var string_type = JSON.stringify(result.type);
              if (string_type !== type) {
                type = string_type; 
                content += "<div style='height: 15px; padding: 2px;' class='flex'>";
                content += "<div style='width: 160px'>" + time + "</div>";
                content += "<div style='width: 80px;'>Type</div>";
                content += "<div style='width: 60px;' class='overflow'>" + result.type.exec + "</div>";
                if (result.type.report.n === "1") {
                  $("#num-indicator").addClass("on");
                  $("#num-indicator").removeClass("off");
                } else {
                  $("#num-indicator").removeClass("on");
                  $("#num-indicator").addClass("off");
                }
                if (result.type.report.c === "1") {
                  $("#caps-indicator").addClass("on");
                  $("#caps-indicator").removeClass("off");
                } else {
                  $("#caps-indicator").removeClass("on");
                  $("#caps-indicator").addClass("off");
                }
                if(result.type.report.s === "1") {
                  $("#scroll-indicator").addClass("on");
                  $("#scroll-indicator").removeClass("off");
                } else {
                  $("#scroll-indicator").removeClass("on");
                  $("#scroll-indicator").addClass("off");
                }
                var t = result.type.keys.replaceAll("left", "").replaceAll("right", "").replaceAll("kp", "").replaceAll("-", "");
                content += "<div style='width: calc(100% - 300px);'>Keys: " + t + "</div>";
		            content += "</div>";
                log_count++;
              }
            }
            if (typeof result.move != "undefined") {
              var string_move = JSON.stringify(result.move);
              if (string_move !== move) {
                move = string_move; 
                content += "<div style='height: 15px; padding: 2px;' class='flex'>";
                content += "<div style='width: 160px'>" + time + "</div>";
                content += "<div style='width: 80px;'>Move</div>";
                content += "<div style='width: 60px;' class='overflow'>" + result.move.exec + "</div>";
                content += "<div style='width: 75px;'>B: " + result.move.b + "</div>";
                content += "<div style='width: 75px;'>X: " + result.move.x + "</div>";
                content += "<div style='width: 75px;'>Y: " + result.move.y + "</div>";
		            content += "</div>";
                log_count++;
              }
            }
            if (content !== "") {
              if (log_count > 1000) {
                $("#result").html("");
                log_count = 0;
              }
              $("#result").prepend(content);
            }
          }});
        }
        setInterval(function(){
          callAjax("/cgi-bin/status");
        }, 1000);
        $("#kstart").click(function() {
          callAjax("/cgi-bin/kstart");
        });
        $("#kstop").click(function() {
          callAjax("/cgi-bin/kstop");
        });
        $("#mstart").click(function() {
          callAjax("/cgi-bin/mstart");
        });
        $("#mstop").click(function() {
          callAjax("/cgi-bin/mstop");
        });

        $("#showkeyboard").click(function() {
          $("#div-keyboard").toggleClass("hiden");
        });

        $("#showmouse").click(function() {
          $("#div-mouse").toggleClass("hiden");
        });

        $("#mouse-hold-indicator").click(function(e) {
          e.preventDefault();
          mouseHold = !mouseHold;
          if (mouseHold) {
            $("#mouse-hold-indicator").addClass("on");
            $("#mouse-hold-indicator").removeClass("off");
          } else {
            $("#mouse-hold-indicator").removeClass("on");
            $("#mouse-hold-indicator").addClass("off");
          }
        });

        var mouseHold = false;
        var ctrlHold = false;
        var shiftHold = false;
        var altHold = false;

        var typed = [];

        $('.key').on('click', function(e) {
          var key = null;
          var el = $(event.target);
          while (!el.hasClass("key")) {
            el = el.parent();
          }

          key = el.attr('data-key');
          typed.push(key);
          
          if (key.includes("shift")) {
            shiftHold = !shiftHold;
            if (!shiftHold)
              typed.push("shift");
            udapteHold();
          } else if (key.includes("ctrl")) {
            ctrlHold = !ctrlHold;
            if (!ctrlHold)
              removeTyped("ctrl");
            udapteHold();
          } else if (key.includes("alt")) {
            altHold = !altHold;
            if (!altHold)
              removeTyped("alt");
            udapteHold();
          } else {
            callAjax('/cgi-bin/type?keys=' + typed);
            altHold = false;
            ctrlHold = false;
            shiftHold = false;
            udapteHold();
            typed = [];
          }
        });

        function udapteHold () {
          if (altHold) {
            $("#alt-hold-indicator").addClass("on");
            $("#alt-hold-indicator").removeClass("off");
          } else {
            $("#alt-hold-indicator").removeClass("on");
            $("#alt-hold-indicator").addClass("off");
          }
          if (ctrlHold) {
            $("#ctrl-hold-indicator").addClass("on");
            $("#ctrl-hold-indicator").removeClass("off");
          } else {
            $("#ctrl-hold-indicator").removeClass("on");
            $("#ctrl-hold-indicator").addClass("off");
          }
          if (shiftHold) {
            $("#shift-hold-indicator").addClass("on");
            $("#shift-hold-indicator").removeClass("off");
          } else {
            $("#shift-hold-indicator").removeClass("on");
            $("#shift-hold-indicator").addClass("off");
          }
        }

        function removeTyped (item) {
          typed = typed.filter(i => i !== item);
        }

        var bx=0;
        var by=0;
        var ex=0;
        var ey=0;

        $("#touchpad").on("mousedown",function(e) {
          e.preventDefault();
          bx=e.offsetX;
          by=e.offsetY;
        });

        $("#touchpad").on("mousemove", function(e) {
          e.preventDefault();
          ex=e.offsetX;
          ey=e.offsetY;
        });

        $("#touchpad").on("mouseup", function(e) {
          e.preventDefault();
          sendMove(ex - bx, ey - by);
        });

        $("#touchpad").on('touchstart', function(e) {
          e.preventDefault();
          bx=e.touches[0].pageX;
          by=e.touches[0].pageY;
        });
        
        $("#touchpad").on('touchmove', function(e) {
          e.preventDefault();
          ex=e.touches[0].pageX;
          ey=e.touches[0].pageY;
        });

        $("#touchpad").on('touchend', function(e) {
          e.preventDefault();
          sendMove(ex - bx, ey - by);
        });
      
        function sendMove(x, y) {
          if (x != 0 && y != 0)
            callAjax('/cgi-bin/move?coords=' + JSON.stringify({ b: mouseHold ? 1 : 0, x: parseInt(x), y: parseInt(y) }));
        }

        $("#b1").click(function(e) {
          e.preventDefault();
          callAjax('/cgi-bin/move?coords=' + JSON.stringify({ b: 1, x: 0, y: 0 }));
        });

        $("#b2").click(function(e) {
          e.preventDefault();
          callAjax('/cgi-bin/move?coords=' + JSON.stringify({ b: 2, x: 0, y: 0 }));
        });

        $("#b2").click(function(e) {
          e.preventDefault();
          callAjax('/cgi-bin/move?coords=' + JSON.stringify({ b: 3, x: 0, y: 0 }));
        });

        function size () {
          var size = $("#div-keyboard").width() / 80;
          keyboard.style.fontSize = size + 'px';
        }

        var keyboard = document.querySelector('.keyboard');
        window.addEventListener('resize', function (e) {
          size();
        });
        size();
      });
    </script>
    <style>
      body{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      .button {
        border: 1px;
        width: 100px;
        height: 30px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        cursor: pointer;
        color: grey;
        background-color: black;
        border-radius: 5px;
        -moz-box-shadow: 0 0 15px #ccc;
        -webkit-box-shadow: 0 0 15px #ccc;
        box-shadow: 0 0 15px #ccc;
        font-weight: bold;
      }
      .button:hover {
	      color: black;
        background-color: grey;
      }
      .result {
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
	      border-radius: 5px;
        width: calc(100% - 20px);
        height: 300px;
      }
      .flex {
        display: flex;
      }
      .between { 
        justify-content: space-between;
      }
      .center {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .overflow { 
        overflow: hidden;
      }
      .text { 
        white-space: nowrap;
        width: 100%;
      } 

      .keyboard {
        text-align: center;
        font-size: 14px;
        font-family: sans-serif;
      }

      .keyboard__row {
        display: inline-block;
        height: 3em;
        margin: 0.2em;
      }

      .keyboard__row--h1 {
        height: 1.7em;
        line-height: 1.4em;
      }

      .keyboard__row > * {
        position: relative;
        background: #333;
        text-align: center;
        color: #eee;
        float: left;
        border-radius: 0.3em;
        margin: 0.2em;
        padding: 0.2em;
        width: 3em;
        height: 100%;
        box-sizing: border-box;
        cursor: pointer;
        -webkit-user-select: none;
        border: 1px solid #444;
        box-shadow: 0 0.2em 0 0.05em #222;
        border-bottom-color: #555;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .keyboard__row--h1 > div {
        width: 3em;
      }

      .keyboard__row > div:active {
        background: #2a2a2a;
        color: #aaa;
        position: relative;
        top: 0.2em;
        box-shadow: 0 0 0 0.05em black;
      }

      .key--w3 {
        width: 3.5em !important;
      }

      .key--w4 {
        width: 4.5em !important;
      }

      .key--w5 {
        width: 5.5em !important;
      }

      .key--w6 {
        width: 6.4em !important;
      }

      .key--w7 {
        width: 7.2em !important;
      }

      .key--space {
        width: 24.4em !important;
      }

      .key--double > * {
        padding-top: 0.1em;
        font-size: 0.8em;
      }

      .key--letter {
        line-height: 2.8em;
      }

      .key--bottom > * {
        position: relative;
      }

      .key--bottom-left {
        position: absolute;
        bottom: 0.4em;
        left: 0.4em;
        text-align: left;
      }

      .key--word > * {
        font-size: 0.8em;
      }

      .key--arrow--tall > *,
      .key--arrow > * {
        font-size: 0.5em;
        line-height: 3em;
      }

      .key--arrow {
        height: 1.8em;
        margin-top: 1.7em;
        line-height: 0.5em;
      }

      .key--arrow--tall > * {
        padding-top: 0.2em;
      }

      .keyboard > .keyboard__row {
        text-align: center;
      }

      .small-space {
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        width: 0.4em !important;
      }	

      .key-space {
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        width: 3em !important;
        color: black !important;
      }

      .square {
        background: #eee !important;
        width: 0.5em;
        height: 0.5em;
        margin-left: 0.1em;
        margin-bottom: 0.1em;
      }

      .box {
        width: 1em;
        height: 0.1em;
        border: 0.1em solid white;
        margin: 0.1em;
      }

      .hiden {
        display: none;
      }

      .mousearea {
        height: 300px;
        width: 400px;
        border-radius: 15px;
        -moz-box-shadow: 0 0 15px #ccc;
        -webkit-box-shadow: 0 0 15px #ccc;
        box-shadow: 0 0 15px #ccc;
        overflow: hidden;
        border: 1px solid black;
        margin: 15px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
      }

      .mouse-button {
        cursor: pointer;
        width: 45%; 
        height: 100%; 
        background-color: grey;
      }

      .mouse-button-small {
        cursor: pointer;
        width: 10%; 
        height: 100%; 
        background-color: grey;
      }

      hr {
        margin: 0px 0;
        border: 1px solid black;
      } 

      .on {
        background-color: green;
      }

      .off {
        background-color: red;
      }

      .avua {
        position: absolute;
        top: 3px !important;
        right: 3px !important;
        height: 4px !important;
        width: 4px !important;
        border-radius: 5px !important;
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
      }

      .avua-mouse {
        position: absolute;
        top: 10px !important;
        right: 10px !important;
        height: 10px !important;
        width: 10px !important;
        border-radius: 100px !important;
        padding: 0 !important;
        margin: 0 !important;
        cursor: pointer;
      }
    </style> 
  </head>
  <body>
	      <div class="flex between">
          <div>
            <div class="flex center">
              <div id="showkeyboard" class="button flex center">
                Keyboard
              </div>
            </div>
 	          <div class="flex">
              <div id="kstart" class="button flex center">START</div>
              <div id="kstop" class="button flex center">STOP</div>
            </div>
          </div>
          <div class="flex center">
            <h2>Trabalhator 3.0</h2>
          </div>
          <div>
            <div class="flex center">
              <div id="showmouse" class="button flex center">
                Mouse
              </div>
            </div>
	          <div class="flex">
              <div id="mstart" class="button flex center">START</div>
              <div id="mstop" class="button flex center">STOP</div>
            </div>
          </div>
        </div>
        <div>
          <h4>LOG</h4>
          <div class="result overflow">
            <div class="flex" style='background-color: lightgray; padding: 3px; font-weight: bold;'>
              <div style='width: 160px'>Time</div>
              <div style='width: 80px;'>App</div>
              <div style='width: 60px;'>ms</div>
              <div style='width: calc(100% - 375px);'></div>
	    </div>
	    <div id="result"></div>
      </div>

    <div class="hiden" id="div-keyboard">
      <div class="keyboard" >
        <div class="keyboard__row keyboard__row--h1">
            <div data-key="-esc" class="key--word key">
            <span>Esc</span>
            </div>
            <div class="key-space"></div>
            <div data-key="-f1" class="key--word key">
            <span>F1</span>
            </div>
            <div data-key="-f2" class="key--word key">
            <span>F2</span>
            </div>
            <div data-key="-f3" class="key--word key">
            <span>F3</span>
            </div>
            <div data-key="-f4" class="key--word key">
            <span>F4</span>
            </div>
            <div class="small-space"></div>
            <div data-key="-f5" class="key--word key">
            <span>F5</span>
            </div>
            <div data-key="-f6" class="key--word key">
            <span>F6</span>
            </div>
            <div data-key="-f7" class="key--word key">
            <span>F7</span>
            </div>
            <div data-key="-f8" class="key--word key">
            <span>F8</span>
            </div>
            <div class="small-space"></div>
            <div data-key="-f9" class="key--word key">
            <span>F9</span>
            </div>
            <div data-key="-f10" class="key--word key">
            <span>F10</span>
            </div>
            <div data-key="-f11" class="key--word key">
            <span>F11</span>
            </div>
            <div data-key="-f12" class="key--word key">
            <span>F12</span>
            </div>
            <div class="small-space"></div>
            <div data-key="-prtscr" class="key--double key">
                <span>PrtSc</span>
            </div>
            <div data-key="-scrlock" class="key--double key">
              <span>ScrLk</span>
            </div>
            <div data-key="-pause" class="key--double key">
              <span>Pause</span>
            </div>
            <div class="small-space"></div>
            <div class="key-space">
              <div>N</div>
              <div id="num-indicator" class="avua off"></div>
            </div>
            <div class="key-space">
              <div>C</div>
              <div id="caps-indicator" class="avua off"></div>
            </div>
            <div class="key-space">
              <div>S</div>
              <div id="scroll-indicator" class="avua off"></div>
            </div>
            <div class="key-space">
            </div>
        </div>
        <div class="keyboard__row">
            <div class="key--double key" data-key="-grave">
            <div>~</div>
            <div>`</div>
            </div>
            <div class="key--double key" data-key="-1">
            <div>!</div>
            <div>1</div>
            </div>
            <div class="key--double key" data-key="-2">
            <div>@</div>
            <div>2</div>
            </div>
            <div class="key--double key" data-key="-3">
            <div>#</div>
            <div>3</div>
            </div>
            <div class="key--double key" data-key="-4">
            <div>$</div>
            <div>4</div>
            </div>
            <div class="key--double key" data-key="-5">
            <div>%</div>
            <div>5</div>
            </div>
            <div class="key--double key" data-key="-6">
            <div>^</div>
            <div>6</div>
            </div>
            <div class="key--double key" data-key="-7">
            <div>&</div>
            <div>7</div>
            </div>
            <div class="key--double key" data-key="-8">
            <div>*</div>
            <div>8</div>
            </div>
            <div class="key--double key" data-key="-9">
            <div>(</div>
            <div>9</div>
            </div>
            <div class="key--double key" data-key="-0">
            <div>)</div>
            <div>0</div>
            </div>
            <div class="key--double key" data-key="-dash">
            <div>_</div>
            <div>-</div>
            </div>
            <div class="key--double key" data-key="-equal">
            <div>+</div>
            <div>=</div>
            </div>
            <div class="key--bottom key--word key--w4 key" style="font-size: 1em" data-key="-bckspc">
            <span>&larrfs;</span>
            </div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-insert">
            <span>Ins</span>
            </div>
            <div class="key--double key" data-key="-home">
            <span>Home</span>
            </div>
            <div class="key--double key" data-key="-pageup">
            <span>PgUp</span>
            </div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-numlock">
              <span>NumLk</span>
            </div>
            <div class="key--letter key" data-key="-kpslash">
              <span>/</span>
            </div>
            <div class="key--letter key" data-key="-kpstar">
              <span>*</span>
            </div>
            <div class="key--letter key" data-key="-kpminus">
              <span>-</span>
            </div>
        </div>
        <div class="keyboard__row">
            <div class="key--bottom key--word key--w4 key" data-key="-tab">
              <div class="key--bottom-left">Tab</div>
            </div>
            <div class="key--letter key" data-key="-q">Q</div>
            <div class="key--letter key" data-key="-w">W</div>
            <div class="key--letter key" data-key="-e">E</div>
            <div class="key--letter key" data-key="-r">R</div>
            <div class="key--letter key" data-key="-t">T</div>
            <div class="key--letter key" data-key="-y">Y</div>
            <div class="key--letter key" data-key="-u">U</div>
            <div class="key--letter key" data-key="-i">I</div>
            <div class="key--letter key" data-key="-o">O</div>
            <div class="key--letter key" data-key="-p">P</div>
            <div class="key--double key" data-key="-openbracket">
            <div>{</div>
            <div>[</div>
            </div>
            <div class="key--double key" data-key="-closebracket">
            <div>}</div>
            <div>]</div>
            </div>
            <div class="key--double key" data-key="-backslach">
            <div>|</div>
            <div>\</div>
            </div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-del">
            <span>Del</span>
            </div>
            <div class="key--double key" data-key="-end">
            <span>End</span>
            </div>
            <div class="key--double key" data-key="-pagedown">
            <span>PgDn</span>
            </div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-kp7">
            <div>7</div>
            <div>Home</div>
            </div>
            <div class="key--double key" data-key="-kp8">
            <div>8</div>
            <div>Up</div>
            </div>
            <div class="key--double key" data-key="-kp9">
            <div>9</div>
            <div>PgUp</div>
            </div>
            <div class="key--letter key" data-key="-kpplus" style="height: 6.4em;">
              <span>+</span>
            </div>
        </div>
        <div class="keyboard__row">
            <div class="key--bottom key--word key--w5 key" data-key="-capslock">
            <span>CapsLk</span>
            </div>
            <div class="key--letter key" data-key="-a">A</div>
            <div class="key--letter key" data-key="-s">S</div>
            <div class="key--letter key" data-key="-d">D</div>
            <div class="key--letter key" data-key="-f">F</div>
            <div class="key--letter key" data-key="-g">G</div>
            <div class="key--letter key" data-key="-h">H</div>
            <div class="key--letter key" data-key="-j">J</div>
            <div class="key--letter key" data-key="-k">K</div>
            <div class="key--letter key" data-key="-l">L</div>
            <div class="key--double key" data-key="-semicolon">
            <div>:</div>
            <div>;</div>
            </div>
            <div class="key--double key" data-key="-quote">
            <div>"</div>
            <div>'</div>
            </div>
            <div class="key--bottom key--word key--w5 key" data-key="-return">
            <span>&crarr;</span>
            </div>
            <div class="small-space"></div>
            <div class="key-space"></div>
            <div class="key-space"></div>
            <div class="key-space"></div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-kp4">
            <div>4</div>
            <div>Left</div>
            </div>
            <div class="key--letter key" data-key="-kp5">
              <span>5</span>
            </div>
            <div class="key--double key" data-key="-kp6">
            <div>6</div>
            <div>Right</div>
            </div>
            <div class="key-space" style="z-index: -1;"></div>
        </div>
        <div class="keyboard__row">
            <div class="key--bottom key--word key--w7 key" data-key="-leftshift">
              <div class="key--bottom-left">Shift</div>
              <div class="avua off" id="shift-hold-indicator"></div>
            </div>
            <div class="key--letter key" data-key="-z">Z</div>
            <div class="key--letter key" data-key="-x">X</div>
            <div class="key--letter key" data-key="-c">C</div>
            <div class="key--letter key" data-key="-v">V</div>
            <div class="key--letter key" data-key="-b">B</div>
            <div class="key--letter key" data-key="-n">N</div>
            <div class="key--letter key" data-key="-m">M</div>
            <div class="key--double key" data-key="-comma">
            <div>&lt;</div>
            <div>,</div>
            </div>
            <div class="key--double key" data-key="-dot">
            <div>&gt;</div>
            <div>.</div>
            </div>
            <div class="key--double key" data-key="-slash">
            <div>?</div>
            <div>/</div>
            </div>
            <div class="key--bottom key--word key--w7 key" data-key="-rightshift">
              <div class="avua off" id="shift-hold-indicator"></div>
              <div class="key--bottom-left">Shift</div>
            </div>
            <div class="small-space"></div>
            <div class="key-space"></div>
            <div class="key--letter key" data-key="-up">
                <span>&uarr;</span>
            </div>
            <div class="key-space"></div>
            <div class="small-space"></div>
            <div class="key--double key" data-key="-kp1">
            <div>1</div>
            <div>End</div>
            </div>
            <div class="key--double key" data-key="-kp2">
            <div>2</div>
            <div>Down</div>
            </div>
            <div class="key--double key" data-key="-kp3">
            <div>3</div>
            <div>PgDn</div>
            </div>
            <div class="key-space" sytle="z-index: -1;"></div>
        </div>
        <div class="keyboard__row">
            <div class="key--bottom key--word key--w4 key" data-key="-leftctrl">
              <div class="avua off" id="ctrl-hold-indicator"></div>
              <div class="key--bottom-left">Ctrl</div>
            </div>
            <div class="key--bottom key--bottom-leftkey--word key" data-key="-leftmeta">
                <div class="key--bottom-left">
                    <div style="display: flex;">
                        <div class="square">&nbsp;</div>
                        <div class="square">&nbsp;</div>
                    </div>
                    <div style="display: flex;">
                        <div class="square">&nbsp;</div>
                        <div class="square">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="key--bottom key--word key--w3 key" data-key="-leftalt">
              <div class="avua off" id="alt-hold-indicator"></div>
              <div class="key--bottom-left">Alt</div>
            </div>
            <div class="key--double key--right key--space key" data-key="-spacebar">
            &nbsp;
            </div>
            <div class="key--bottom key--word key--w3 key" data-key="-rightalt">
              <div class="avua off" id="alt-hold-indicator"></div>
              <div class="key--bottom-left">Alt</div>
            </div>
            <div class="key--bottom key--word key--w1 key" data-key="-app">
              <div  class="key--bottom-left">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
              </div>
            </div>
            <div class="key--bottom key--word key--w4 key" data-key="-rightctrl">
              <div class="avua off" id="ctrl-hold-indicator"></div>
              <div class="key--bottom-left">Ctrl</div>
            </div>
            <div class="small-space"></div>
            <div class="key--letter key" data-key="-left">
                <span>&larr;</span>
            </div>
            <div class="key--letter key" data-key="-down">
                <span>&darr;</span>
            </div>
            <div class="key--letter key" data-key="-right">
                <span>&rarr;</span>
            </div>

            <div class="small-space"></div>
            <div class="key--double key--w6 key" data-key="-kp0">
            <div>0</div>
            <div>Ins</div>
            </div>
            <div class="key--double key" data-key="-kpdot">
            <div>.</div>
            <div>Del</div>
            </div>
            <div class="key--double key" data-key="-kpreturn" style="height: 6.4em; margin-top: -3.2em !important;">
              <span>Return</span>
            </div>
        </div>
      </div>
    </div>

    <div class="hiden" id="div-mouse">
      <div class="mousearea">
        <div class="avua-mouse off" id="mouse-hold-indicator"></div>
        <div style="width: 100%; height: 80%; background-color: lightgray;" id="touchpad"></div>
        <div style="width: 100%; height: 20%; display: flex;">
          <div class="mouse-button" id="b1"></div>
          <hr>
          <div class="mouse-button-small" id="b3"></div>
          <hr>
          <div class="mouse-button" id="b2"></div>
        </div>
      </div>
    </div>
  </body>
</html>

